# Place this into /etc/portage/repos.conf/ to add this overlay without
# external software like layman.
# You probably need to customize the "location" field.

[overlay-ztime]
location = /var/lib/layman/ztime
sync-type = git
sync-depth = 1
sync-uri = https://github.com/zaharchuktv/overlay-ztime.git
auto-sync = yes
masters = gentoo
